{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=DESKTOP-FVF2DES;Initial Catalog=eticket-app-db;Integrated Security=True;Trust Server Certificate=True"
  },
  "AllowedHosts": "*"
}
